# videoactive-asp-dot-net-core-mvc

./: .gitignore  README.md
VideoActive/: .gitignore  Program.cs  VideoActive.csproj
VideoActive/Controllers/: AdminController.cs  AuthController.cs  CallLogController.cs  ConnectionController.cs  DirectCallController.cs  HomeController.cs  MessageController.cs  RandomCallController.cs  UserController.cs
VideoActive/Migrations/: 20250302095857_InitialCreate.Designer.cs  20250302095857_InitialCreate.cs  20250303123000_AddUserTable.Designer.cs  20250303123000_AddUserTable.cs  20250305115127_AddDescriptionToUser.Designer.cs  20250305115127_AddDescriptionToUser.cs  20250305133229_addGenderDescriptionToUser.Designer.cs  20250305133229_addGenderDescriptionToUser.cs  20250308062539_AddChatboxForeignKeyToMessage.Designer.cs  20250308062539_AddChatboxForeignKeyToMessage.cs  20250313054146_CallLogMigration.Designer.cs  20250313054146_CallLogMigration.cs  20250313055015_CallLogMigration2.Designer.cs  20250313055015_CallLogMigration2.cs  20250313055438_CallLogMigration3.Designer.cs  20250313055438_CallLogMigration3.cs  20250313061616_CallLogMigration4.Designer.cs  20250313061616_CallLogMigration4.cs  20250313074850_CallLogMigration5.Designer.cs  20250313074850_CallLogMigration5.cs  20250314124306_AdminMigration.Designer.cs  20250314124306_AdminMigration.cs  20250314133035_AddIsDefaultPassword.Designer.cs  20250314133035_AddIsDefaultPassword.cs  20250319014759_ChangeUserStatus.Designer.cs  20250319014759_ChangeUserStatus.cs  ApplicationDbContextModelSnapshot.cs
VideoActive/Models/: Admin.cs  ApplicationDbContext.cs  CallLog.cs  ChangePasswordViewModel.cs  Chatbox.cs  ErrorViewModel.cs  LoginViewModel.cs  Message.cs  Relationship.cs  User.cs
VideoActive/Services/: AuthService.cs  (+1 more)
(+6 files in other folders)
